<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url(https://pic.imgdb.cn/item/6301896a16f2c2beb1299954.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                text-align: center;
            }
            .mbl {
                display: inline-block;
                transition: all .5s ease;
                text-align: center;
                background: rgba(209, 207, 207, 0.4);
                -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
                border-radius: 25px;
                box-shadow: 0px 0px 20px #000;
                width: 30%;
                height: 300px;
                margin-right: 2%;
                margin-top: 2%;
            }
            .mbl:hover {
                transform: translateY(-4px);
                box-shadow: 0px 0px 35px #000;
                background: rgba(209, 207, 207, 0.65);
                border-radius: 30px;
            }
            .top {
                position: fixed;
                transition: all .5s ease;
                text-align: center;
                background: rgba(209, 207, 207, 0.4);
                -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
                border-radius: 18px;
                box-shadow: 0px 0px 20px #000;
                margin-top: 10px;
                width: 98%;
                height: 70px;
                z-index: 999;
            }
            .top:hover{
                transform: translateY(-4px);
                box-shadow: 0px 0px 35px #000;
                background: rgba(209, 207, 207, 0.65);
                border-radius: 20px;
            }
            .fot {
                position: fixed;
                transform: translateY(-14px);
                transition: all .5s ease;
                text-align: center;
                background: rgba(14, 14, 14, 0.88);
                -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
                border-radius: 18px;
                box-shadow: 0px 0px 10px rgb(54, 53, 53);
                bottom: 0;
                width: 140px;
                height: 10px;
                z-index: 999;
                margin-left: 40%;
            }
            .fot:hover{
                transform: translateY(-16px); 
                box-shadow: 0px 0px 10px #000;
                background: rgba(14, 14, 14, 0.92);
                border-radius: 20px;
            }
        </style>
    </head>
    <header>
        <div class = "top">
        </div>
        <br>
        <br>
        <br>
        <br>
    </header>
    <body>
        <div class = "mbl">
            
        </div>
        <div class = "mbl">
            
        </div>
        <div class = "mbl">
            
        </div>
        
        <div class = "fot" onclick = "backTop()"></div>
        <script>
        function backTop() {
            window.scrollBy(0, -100);
            scrolldelay = setTimeout('backTop()', 30);
            if(document.documentElement.scrollTop == 0) clearTimeout(scrolldelay);
        }  
        </script>
    </body>
</html>